<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_gray"
    >


    <ScrollView
        android:id="@+id/ScrollVIewOutput"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981">

        <LinearLayout
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="1dp"
                android:text="Enter '0' for non-applicable stats. Otherwise the app won't run properly!"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Theme.Stats_App"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <EditText
                android:id="@+id/inputAtBats"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="At-Bats"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194" />

            <EditText
                android:id="@+id/inputHits"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Hits"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <EditText
                android:id="@+id/inputWalks"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Walks"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAtBats"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/inputHBP"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="HBP"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputWalks"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/inputSingles"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Singles"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405" />

            <EditText
                android:id="@+id/inputDoubles"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Doubles"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.475" />

            <EditText
                android:id="@+id/inputTriples"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Triples"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.546" />

            <EditText
                android:id="@+id/inputHRS"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="HRS"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.616" />

            <EditText
                android:id="@+id/inputSacFlies"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Sac Flies"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textAppearance="@style/Theme.Stats_App"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.686" />

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="calculate"
                android:text="Calculate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAtBats"
                app:layout_constraintVertical_bias="0.699" />

            <TextView
                android:id="@+id/outputBatting"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>